File: Publications/GPU-Opt-Guide/OpenMP/26_omp_prefetch/fortran/nbody_f.f
c snippet-end

      subroutine nbody_1d_cpu(c, a, b, n1, n2)
      implicit none
      integer n1, n2
      real a(0:n1), b(0:n2), c(0:n1)
      real dx, delta, r2, s0, s1, f
      integer i,j
      real ma0, ma1, ma2, ma3, ma4, ma5, eps
      parameter (ma0=0.269327, ma1=-0.0750978, ma2=0.0114808)
      parameter (ma3=-0.00109313, ma4=0.0000605491, ma5=-0.00000147177)
      parameter (eps=0.01)
      do i = 0, n1-1
        dx = 0.0
        do j = 0, n2-1
          ! compute
          delta = b(j) - a(i)
          r2 = delta*delta
          s0 = r2 + eps
          s1 = 1.0 / sqrt(s0)
          f = (s1*s1*s1)-(ma0+r2*(ma1+r2*(ma2+r2*(ma3+r2*(ma4+ma5)))))
          dx = dx + f*delta
        enddo
        c(i) = dx*0.23
      enddo
      end subroutine

File: Publications/GPU-Opt-Guide/OpenMP/26_omp_prefetch/c_simd/nbody_c_simd.cpp
void nbody_1d_cpu(float *c, float *a, float *b, int n1, int n2) {
  for (int i = 0; i < n1; ++i) {
    const float ma0 = 0.269327f, ma1 = -0.0750978f, ma2 = 0.0114808f;
    const float ma3 = -0.00109313f, ma4 = 0.0000605491f, ma5 = -0.00000147177f;
    const float eps = 0.01f;

    float dx = 0.0f;
    for (int j = 0; j < n2; ++j) {
      float delta = b[j] - a[i];
      float r2 = delta * delta;
      float s0 = r2 + eps;
      float s1 = 1.0f / sqrtf(s0);
      float f = (s1 * s1 * s1) -
                (ma0 + r2 * (ma1 + r2 * (ma2 + r2 * (ma3 + r2 * (ma4 + ma5)))));
      dx += f * delta;
    }
    c[i] = dx * 0.23f;
  }
}
